{
    "name": "Zadanie_13_9",
    "version": "1.0.0",
    "description": "Zadanie 13.9. PROJEKT: Strona do uploadowania plików/obrazków",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/martinproxy0/Zadanie_13_9.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/martinproxy0/Zadanie_13_9/issues"
    },
    "homepage": "https://github.com/martinproxy0/Zadanie_13_9#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "formidable": "^1.1.1",
        "mime-types": "^2.1.17"
    }
}
